<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseAppTheme">
        <!-- We use a transparent nav bar on API 29, as the system is responsible for applying
             context background protection -->
        <item name="android:navigationBarColor">@color/transparent</item>
    </style>
</resources>