<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/preferences_daynight_label"
            android:entryValues="@array/preferences_daynight_values"
            android:key="pref_daynight_option"
            android:negativeButtonText="@null"
            android:title="@string/day_night_pref_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_app_group_title">

        <ListPreference
            android:defaultValue="@string/pref_display_mode_absolute"
            android:entries="@array/pref_display_mode_options"
            android:entryValues="@array/pref_display_mode_values"
            android:key="pref_app_display_mode"
            android:negativeButtonText="@null"
            android:summary="Absolute"
            android:title="@string/pref_display_mode_title" />

        <Preference
            android:key="pref_supported_currencies"
            android:summary="EUR"
            android:title="@string/supported_currencies_title" />

        <Preference
            android:key="pref_next_platforms"
            android:summary="Fetching from server..."
            android:title="@string/next_platforms_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts">

        <EditTextPreference
            android:defaultValue="10"
            android:key="pref_alerts_idle_money_threshold"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="10 €"
            android:title="Cash drag threshold" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Usage">

        <Preference
            android:clickable="false"
            android:key="pref_network_usage"
            android:summary="Calculating..."
            android:title="@string/network_usage_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="pref_app_version"
            android:summary="0.0.5"
            android:title="@string/app_version_pref_title" />

        <Preference
            android:key="pref_send_feedback"
            android:summary="Got any queries? We are happy to help!"
            android:title="@string/send_feedback_pref_title" />

        <Preference
            android:key="pref_text_telegram"
            android:summary="I'm at your disposal"
            android:title="@string/telegram_pref_title" />

    </PreferenceCategory>

</PreferenceScreen>