<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statement"
            type="pt.tiagocarvalho.financetracker.model.StatementsStatus" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/platform_logo"
                android:src="@{statement.platform.logoId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo_crowdestor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{statement.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ivName"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toBottomOf="@+id/ivName"
                app:visibleGone="@{statement.showName}"
                tools:text="AGEAS" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/statements_count, statement.count)}"
                app:layout_constraintEnd_toEndOf="@+id/ivName"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Count: 300" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@{String.format(@string/statements_last_update, statement.lastUpdate)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivName"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toBottomOf="@+id/tvCount"
                tools:text="Last Update: 4/10/2019 13:34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>